{
  "name": "iconfont-create-plugin",
  "version": "0.1.1",
  "description": "a webpack plugin for create icon font",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "moujintao",
    "email": "moujintaotest@163.com",
    "url": "https://github.com/AlfredMou"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "icon-maker": "^0.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredMou/fontIconCreatePlugin.git"
  },
  "bugs": {
    "url": "https://github.com/AlfredMou/fontIconCreatePlugin/issues"
  },
  "homepage": "https://github.com/AlfredMou/fontIconCreatePlugin#readme"
}
